{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "CS": "Data Source=.\\sqlexpress;Initial Catalog=InventoryManagementAssessment;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "JWT": {
        "Iss": "http://localhost:33884/",
        "Aud": "http://localhost:4200/",
        "Key": "786norwe#$r'Hobv!@#bvWQEDfFSA$%asf@#&%asd"
    }
}
